# DotNetCoreArchitecture

./: DotNetCoreArchitecture.sln
Application/: DotNetCoreArchitecture.Application.csproj
CrossCutting/: DotNetCoreArchitecture.CrossCutting.csproj
Database/: DotNetCoreArchitecture.Database.csproj
Database/Database/: Context.cs  ContextFactory.cs  ContextSeed.cs  IUnitOfWork.cs  UnitOfWork.cs
Database/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  ContextModelSnapshot.cs
Database/User/: IUserRepository.cs  UserEntityConfiguration.cs  UserRepository.cs
Database/UserLog/: IUserLogRepository.cs  UserLogEntityConfiguration.cs  UserLogRepository.cs
Model/: DotNetCoreArchitecture.Model.csproj
Model/Enums/: LogType.cs  Roles.cs  Status.cs
Model/Models/: FullNameModel.cs  SignOutModel.cs  SignedInModel.cs  TokenModel.cs
Model/Models/SignInModel/: SignInModel.cs  SignInModelValidator.cs
Model/Models/UserLogModel/: AddUserLogModel.cs  AddUserLogModelValidator.cs
Model/Models/UserModel/: AddUserModel.cs  AddUserModelValidator.cs  UpdateUserModel.cs  UpdateUserModelValidator.cs  UserModel.cs  UserModelValidator.cs
Web/: AppSettings.Container.json  AppSettings.Development.json  AppSettings.Staging.json  DotNetCoreArchitecture.Web.csproj  Extensions.cs  Startup.cs
Web/Controllers/: BaseController.cs  FilesController.cs  UsersController.cs
Web/Files/: 61467621-b82d-4bce-851d-ab110df8e61a.txt
Web/Frontend/: package.json
Web/Frontend/src/app/: app.module.ts  app.routes.ts
Web/Frontend/src/app/components/base/: base.component.ts
Web/Frontend/src/app/components/file/: file.component.ts
Web/Frontend/src/app/components/input/password/: password.module.ts
Web/Frontend/src/app/components/select/: option.model.ts  select.component.ts
Web/Frontend/src/app/components/select/city/: city.component.ts  city.module.ts
Web/Frontend/src/app/components/select/country/: country.component.ts  country.module.ts
Web/Frontend/src/app/components/select/state/: state.component.ts  state.module.ts
Web/Frontend/src/app/core/services/: token.service.ts
Web/Frontend/src/app/layouts/nav/: nav.component.html  nav.component.ts
Web/Frontend/src/app/models/file/: file.upload.model.ts
Web/Frontend/src/app/models/user/: add.user.model.ts  update.user.model.ts  user.model.ts
Web/Frontend/src/app/services/: file.service.ts  user.service.ts
Web/Frontend/src/app/views/login/: login.component.html  login.component.ts  login.module.ts
Web/Frontend/src/app/views/main/files/: files.component.ts  files.module.ts
Web/Frontend/src/app/views/main/form/: form.component.html  form.component.ts  form.module.ts
Web/Frontend/src/app/views/main/home/: home.module.ts
Web/Frontend/src/app/views/main/list/: list.component.html  list.component.ts  list.module.ts
Web/Frontend/src/app/views/main/rxjs/: rxjs.component.html  rxjs.component.ts  rxjs.module.ts  rxjs.service.ts
Web/Frontend/src/app/views/main/rxjs/models/: user.city.model.ts  user.company.model.ts  user.model.ts
Web/Frontend/src/styles/: style.scss
(+18 files in other folders)
